{
  "name": "audio-utils",
  "version": "0.0.10",
  "description": "Audio utilities like fundamental frequency detection, populate buffer with sinusoidal curves",
  "main": "src/audio_utils.js",
  "scripts": {
    "test": "make"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scottstensland/audio-utils.git"
  },
  "keywords": [
    "audio",
    "beat",
    "detection",
    "synthesis",
    "signal",
    "processing",
    "populate",
    "buffer"
  ],
  "author": "Scott Stensland <scottstensland@gmail.com> (http://catfoodnation.com/)",
  "licenses": [
    {
      "type": "WTFPL – Do What the Fuck You Want to Public License",
      "url": "http://www.wtfpl.net"
    }
  ],
  "bugs": {
    "url": "https://github.com/scottstensland/audio-utils/issues"
  },
  "homepage": "https://github.com/scottstensland/audio-utils"
}
